<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenGL Volume Rendering</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="MyOpenGLWidget" name="openGLWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>577</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFrame">
    <property name="title">
     <string>Frame</string>
    </property>
    <addaction name="actionSector"/>
    <addaction name="actionRandom"/>
    <addaction name="actionSphere"/>
   </widget>
   <widget class="QMenu" name="menuOpacity">
    <property name="title">
     <string>Opacity</string>
    </property>
    <addaction name="actionOpDefault"/>
    <addaction name="actionOp_x"/>
    <addaction name="actionOp_x_2"/>
    <addaction name="actionOp_x_4"/>
    <addaction name="actionOp_x_8"/>
   </widget>
   <addaction name="menuFrame"/>
   <addaction name="menuOpacity"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSector">
   <property name="text">
    <string>Sector</string>
   </property>
  </action>
  <action name="actionRandom">
   <property name="text">
    <string>Random</string>
   </property>
  </action>
  <action name="actionSphere">
   <property name="text">
    <string>Hemisphere</string>
   </property>
  </action>
  <action name="actionOpDefault">
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionOp_x_2">
   <property name="text">
    <string>x^2</string>
   </property>
  </action>
  <action name="actionOp_x_4">
   <property name="text">
    <string>x^4</string>
   </property>
  </action>
  <action name="actionOp_x_8">
   <property name="text">
    <string>x^8</string>
   </property>
  </action>
  <action name="actionOp_x">
   <property name="text">
    <string>x</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>my_opengl_widget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
