<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenGL Volume Rendering</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="MyOpenGLWidget" name="openGLWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>577</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFrame">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuCustom_Frame">
     <property name="title">
      <string>Custom Frame</string>
     </property>
     <addaction name="actionSector"/>
     <addaction name="actionRandom"/>
     <addaction name="actionBubbles"/>
     <addaction name="actionSphere"/>
     <addaction name="actionParabololoid"/>
     <addaction name="actionHyperboloid"/>
     <addaction name="actionHyperbolic_Paraboloid"/>
     <addaction name="actionHelix"/>
     <addaction name="actionHelicoid"/>
     <addaction name="actionTorus"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="menuCustom_Frame"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOpacity">
    <property name="title">
     <string>Opacity</string>
    </property>
    <addaction name="actionOpDefault"/>
    <addaction name="actionOp_x"/>
    <addaction name="actionOp_x_2"/>
    <addaction name="actionOp_x_3"/>
    <addaction name="actionOp_x_4"/>
    <addaction name="actionOp_x_5"/>
    <addaction name="actionOp_x_6"/>
    <addaction name="actionOp_x_7"/>
    <addaction name="actionOp_x_8"/>
    <addaction name="actionOp_x_9"/>
    <addaction name="actionOpLog"/>
    <addaction name="actionOpNone"/>
   </widget>
   <widget class="QMenu" name="menuPalette">
    <property name="title">
     <string>Palette</string>
    </property>
    <addaction name="actionPalRainbow"/>
    <addaction name="actionPalRainbow_w_black"/>
    <addaction name="actionPalMonochrome"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionBackground_Color"/>
    <addaction name="actionCutoff"/>
   </widget>
   <widget class="QMenu" name="menuRender">
    <property name="title">
     <string>Render</string>
    </property>
    <addaction name="actionRenderSlices"/>
    <addaction name="actionRenderRay_Casting"/>
   </widget>
   <addaction name="menuFrame"/>
   <addaction name="menuPalette"/>
   <addaction name="menuOpacity"/>
   <addaction name="menuRender"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSector">
   <property name="text">
    <string>Sector</string>
   </property>
  </action>
  <action name="actionRandom">
   <property name="text">
    <string>Random</string>
   </property>
  </action>
  <action name="actionSphere">
   <property name="text">
    <string>Hemisphere</string>
   </property>
  </action>
  <action name="actionOpDefault">
   <property name="text">
    <string>Default</string>
   </property>
   <property name="shortcut">
    <string>0</string>
   </property>
  </action>
  <action name="actionOp_x_2">
   <property name="text">
    <string>x^2</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="actionOp_x_4">
   <property name="text">
    <string>x^4</string>
   </property>
   <property name="shortcut">
    <string>4</string>
   </property>
  </action>
  <action name="actionOp_x_8">
   <property name="text">
    <string>x^8</string>
   </property>
   <property name="shortcut">
    <string>8</string>
   </property>
  </action>
  <action name="actionOp_x">
   <property name="text">
    <string>x</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="actionParabololoid">
   <property name="text">
    <string>Paraboloid</string>
   </property>
  </action>
  <action name="actionHyperbolic_Paraboloid">
   <property name="text">
    <string>Hyperbolic Paraboloid</string>
   </property>
  </action>
  <action name="actionHyperboloid">
   <property name="text">
    <string>Hyperboloid</string>
   </property>
  </action>
  <action name="actionHelix">
   <property name="text">
    <string>Helix</string>
   </property>
  </action>
  <action name="actionHelicoid">
   <property name="text">
    <string>Helicoid</string>
   </property>
  </action>
  <action name="actionTorus">
   <property name="text">
    <string>Torus</string>
   </property>
  </action>
  <action name="actionBubbles">
   <property name="text">
    <string>Bubbles</string>
   </property>
  </action>
  <action name="actionPalRainbow">
   <property name="text">
    <string>Rainbow</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionPalMonochrome">
   <property name="text">
    <string>Monochrome</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="toolTip">
    <string>Open frame file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit the app</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionOp_x_3">
   <property name="text">
    <string>x^3</string>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="actionOp_x_6">
   <property name="text">
    <string>x^6</string>
   </property>
   <property name="shortcut">
    <string>6</string>
   </property>
  </action>
  <action name="actionOp_x_7">
   <property name="text">
    <string>x^7</string>
   </property>
   <property name="shortcut">
    <string>7</string>
   </property>
  </action>
  <action name="actionOp_x_9">
   <property name="text">
    <string>x^9</string>
   </property>
   <property name="shortcut">
    <string>9</string>
   </property>
  </action>
  <action name="actionOp_x_5">
   <property name="text">
    <string>x^5</string>
   </property>
   <property name="shortcut">
    <string>5</string>
   </property>
  </action>
  <action name="actionBackground_Color">
   <property name="text">
    <string>Background Color...</string>
   </property>
  </action>
  <action name="actionCutoff">
   <property name="text">
    <string>Cutoff...</string>
   </property>
  </action>
  <action name="actionOpNone">
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionPalRainbow_w_black">
   <property name="text">
    <string>Rainbow with Black</string>
   </property>
   <property name="shortcut">
    <string>B</string>
   </property>
  </action>
  <action name="actionRenderSlices">
   <property name="text">
    <string>Slices</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionRenderRay_Casting">
   <property name="text">
    <string>Ray Casting</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionOpLog">
   <property name="text">
    <string>Log</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyOpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>my_opengl_widget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
